<!DOCTYPE html>
<html lang="en">
<head>
<title>Ahsan Layout xD!!!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background: rgb(8, 7, 7);
  padding: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20  ;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #9c9cc7;
  padding: 20px;
}

/* Style the footer */
footer {
  background-color: rgb(141, 13, 13);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h1> THIS IS LAYOUT xD !!!</h1>





<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>

  </nav>
  
  <article>
   
<h1 text-align:center>GUJARAT</h1>
  </article>    
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
